<!DOCTYPE html>
<html>

<head>
  <style>
    #info {
      position: absolute;
      top: 45%;
      width: 100%;
      font-family: 'Courier New', monospace;

      padding: 5px;
      text-align: center;
      font-size: 50px;
      color: #6f7896;
    }

    body {
      /*background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);*/
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      margin: 0px;
      overflow: hidden;
    }

    button {
      border: none;
      color: #6f7896;
      background-color: Transparent;
      border-radius: 8px;
      transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      border: 1px solid #6f7896;
    }

    button:hover {
      border: 1px solid #96B9F2;
      background-color: Transparent;
      color: #6f7896;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.54), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    /* The Modal (background) ==========================*/
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: rgb(31, 78, 183);
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: rgb(31, 78, 183);
      color: white;
    }

    /* =================================================*/

  </style>
</head>

<body>
  <!-- The Modal -->
  <div id="myModal_R0" class="modal">

    <!-- Modal content0 -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>R0 國際會議廳</h2>
      </div>
      <div class="modal-body">
        <p>...介紹...</p>
        <p>...內文...</p>
      </div>
      <div class="modal-footer">
        <h4>SITCON 2021</h4>
      </div>
    </div>

  </div>

  <div id="myModal_R1" class="modal">

    <!-- Modal content1 -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>R1 第一會議室</h2>
      </div>
      <div class="modal-body">
        <p>...介紹...</p>
        <p>...內文...</p>
      </div>
      <div class="modal-footer">
        <h4>SITCON 2021</h4>
      </div>
    </div>

  </div>

  <div id="myModal_R2" class="modal">

    <!-- Modal content2 -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>R2 第二會議室</h2>
      </div>
      <div class="modal-body">
        <p>...介紹...</p>
        <p>...內文...</p>
      </div>
      <div class="modal-footer">
        <h4>SITCON 2021</h4>
      </div>
    </div>

  </div>

  <div id="myModal_R3" class="modal">

    <!-- Modal content3 -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>R3 遠距會議室</h2>
      </div>
      <div class="modal-body">
        <p>...介紹...</p>
        <p>...內文...</p>
      </div>
      <div class="modal-footer">
        <h4>SITCON 2021</h4>
      </div>
    </div>

  </div>

  <div id="myModal_S" class="modal">

    <!-- Modal contentS -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>S 交誼廳</h2>
      </div>
      <div class="modal-body">
        <p>...介紹...</p>
        <p>...內文...</p>
      </div>
      <div class="modal-footer">
        <h4>SITCON 2021</h4>
      </div>
    </div>

  </div>

  <script src="./three.js/build/three.min.js"></script>
  <script src="./three.js/examples/js/controls/OrbitControls.js"></script>
  <script src="./three.js/examples/js/loaders/MTLLoader.js"></script>
  <script src="./three.js/examples/js/loaders/OBJLoader.js"></script>
  <script src="./three.js/examples/js/loaders/FBXLoader.js"></script>
  <script src="./three.js/examples/js/libs/dat.gui.min.js"></script>

  <script>
    var camera, scene, renderer, controls;
    var model_map;
    var PI = Math.PI;
    var spotLight, spotLight_box, light_ambient;
    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    var INTERSECTED, SELECTED;

    var group = new THREE.Group();

    // Get the modal
    var modal_R0 = document.getElementById("myModal_R0");
    var modal_R1 = document.getElementById("myModal_R1");
    var modal_R2 = document.getElementById("myModal_R2");
    var modal_R3 = document.getElementById("myModal_R3");
    var modal_S = document.getElementById("myModal_S");
    var modal_list;
    modal_list = [modal_R0, modal_R1, modal_R2, modal_R3, modal_S];

    window.onclick = function(event) {
      modal_list.forEach(element => {
        if (event.target == element) {
          element.style.display = "none";
        }
      })
    }


    init();
    animate();

    function init() {

      scene = new THREE.Scene();
      scene.background = new THREE.Color(0xcccccc);
      scene.fog = new THREE.FogExp2(0xcccccc, 0.002);

      renderer = new THREE.WebGLRenderer({
        antialias: true
      });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.set(0, 3, 0);

      // controls

      controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.listenToKeyEvents(window); // optional

      //controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

      //controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
      //controls.dampingFactor = 0.05;

      //controls.screenSpacePanning = false;

      controls.minDistance = 2;
      controls.maxDistance = 5;

      controls.maxPolarAngle = Math.PI / 2;


      // model
      const onProgress = function(xhr) {
        if (xhr.lengthComputable) {
          const percentComplete = xhr.loaded / xhr.total * 100;
          console.log(Math.round(percentComplete, 2) + '% downloaded');
        }
      };
      const onError = function() {};

      new THREE.MTLLoader()
        .setPath('./map0405/')
        .load('map.mtl', function(materials) {

          materials.preload();

          new THREE.OBJLoader()
            .setMaterials(materials)
            .setPath('./map0405/')
            .load('map.obj', function(object) {
              var texture = new THREE.TextureLoader().load("./map0405/Texture.png");
              object.traverse(function(node) {
                if (node.material) {
                  node.material.side = THREE.DoubleSide;
                }
                if (node instanceof THREE.Mesh) {
                  node.material.map = texture;
                }
                console.log(node);
              });
              model_map = object;
              group = model_map;

              group.remove(group.children[16]); //"Floor_4F_Plane.003"(16)
              group.remove(group.children[22]); //"FloorOutside_4F_Plane.006"(23)

              //console.log(model_map.children);

              //intersects = raycaster.intersectObjects(model_map.children, true);
              scene.add(model_map);

            }, onProgress, onError);

        });

      // lights

      const dirLight1 = new THREE.DirectionalLight(0xffffff);
      dirLight1.position.set(-10, 10, -10);
      scene.add(dirLight1);

      const dirLight2 = new THREE.DirectionalLight(0x002288);
      dirLight2.position.set(-10, -10, -10);
      scene.add(dirLight2);

      const ambientLight = new THREE.AmbientLight(0xcecece);
      scene.add(ambientLight);

      //

      window.addEventListener('resize', onWindowResize);
      //window.addEventListener( 'mousemove', onMouseMove, false );
      document.addEventListener('click', onDocumentClick, false);

    }

    function onDocumentClick(event) {
      event.preventDefault();
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
      raycaster.setFromCamera(mouse, camera);
      var intersects = raycaster.intersectObject(group, true);

      //pick things bigger then 0
      if (intersects.length > 0) {
        //get first object
        if (INTERSECTED != intersects[0].object) {

          //console
          console.log(intersects);
          console.log(intersects[0].object.name);

          //depend on name
          if (intersects[0].object.name == "R0_4F_Plane.004") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.children[19].material.color.setHex(0xffa2a5);
            modal_R0.style.display = "block";
            //var temp_mesh = model_map.children[19].clone();
            //temp_mesh.material.color.setHex(0xffa2a5);
            //model_map.children[19].material.emissive.setHex(0xffa2a5);
            //model_map.children[19].face.color.setHex(0xffa2a5);
            //            model_map.traverse(function(child) {
            //              if (child instanceof THREE.Mesh && child.name == "R0_4F_Plane.004") {
            //                  console.log(child);
            //                  child.material.color.setHex(0xffa2a5);
            //              }
            //            });
          } else if (intersects[0].object.name == "R1_3F_Cube.002") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material.color.setHex(0xffc5a1);
              }
            });
            modal_R1.style.display = "block";
          } else if (intersects[0].object.name == "R2_3F_Cube.003") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material.color.setHex(0xfff4a1);
              }
            });
            modal_R2.style.display = "block";
          } else if (intersects[0].object.name == "S_4F_Plane.007") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material.color.setHex(0xa5ffac);
              }
            });
            modal_S.style.display = "block";
          } else if (intersects[0].object.name == "R3_3F_Cube.004") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material.color.setHex(0x9ae4ff);
              }
            });
            modal_R3.style.display = "block";
          } else if (intersects[0].object.name == "ToiletWomen_4F_Plane.005") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material.color.setHex(0xb2c3fd);
              }
            });
          } else if (intersects[0].object.name == "ToiletMen_4F_Plane.008") {
            SELECTED = intersects[0].object;
            SELECTED.currentHex = SELECTED.material.color.getHex();
            model_map.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material.color.setHex(0xc7baff);
              }
            });
          } else {
            if (SELECTED) {
              SELECTED.material.color.setHex(SELECTED.currentHex);
            }

            SELECTED = intersects[0].object;

            SELECTED.currentHex = SELECTED.material.color.getHex(); //record
            SELECTED.material.color.setHex(0xffffff);
          }
        }


      } else {
        if (SELECTED) {
          SELECTED.material.color.set(SELECTED.currentHex); //recover
          model_map.traverse(function(child) {
            if (child instanceof THREE.Mesh) {
              child.material.color.setHex(0xc9c9c9);
            }
          });
        }
        SELECTED = null;
      }

    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
      requestAnimationFrame(animate);
      render();
    }

    function render() {
      renderer.render(scene, camera);
    }

  </script>
</body>

</html>
